<!DOCTYPE html>
<html lang="en">

<head>
    <title>Create Account</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">
        <h2>Create New Bank Account</h2>
        <form>
            <div class="form-group">
                <label for="Name">User Name:</label>
                <input type="text" class="form-control" id="Name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="Number">Number:</label>
                <input type="text" class="form-control" id="Number" placeholder="Enter your mobile number">
            </div>
            <div class="form-group">
                <label for="accountnum">Account Number:</label>
                <input type="email" class="form-control" id="accountnum" placeholder="Set your account number">
            </div>
            <div class="form-group">
                    <label for="pin">Pin:</label>
                    <input type="pin" class="form-control" id="pin" placeholder="Set your pin">
                </div>
            <div class="form-group">
                <label for="Email">Email:</label>
                <input type="email" class="form-control" id="Email" placeholder="Enter Email id" name="Email">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
            </div>
            <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="number" class="form-control" id="amount" placeholder="Enter amount to be credited" name="pwd">
                </div>
            <div class="checkbox">
                <label><input type="checkbox" name="remember">Save</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        
    </div>

</body>

</html>